PREFIX im: <http://imgpedia.dcc.uchile.cl/resource/>
PREFIX sc: <http://purl.org/science/owl/sciencecommons/>

PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX imas: <https://sparql.crssnky.xyz/imasrdf/URIs/imas-schema.ttl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT *
WHERE {
  ?idol rdf:type imas:Idol.
  optional { ?idol schema:name ?name. filter( lang(?name) = 'ja') }.
  optional { ?idol imas:nameKana ?nameKana. }.
  optional { ?idol schema:givenName ?givenName. filter( lang(?givenName) = 'ja') }.
  optional { ?idol imas:givenNameKana ?givenNameKana }.
  optional { ?idol schema:alternateName ?alternateName. filter( lang(?alternateName) = 'ja') }.
  optional { ?idol imas:alternateNameKana ?alternateNameKana }.
  optional { ?idol schema:height ?height. }.
  optional { ?idol schema:weight ?weight. }.
  optional { ?idol schema:gender ?gender. }.
  optional { ?idol imas:BloodType ?bloodType. }.
  optional { ?idol foaf:age ?age. }.
}
order by ?nameKana
